@import "https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap";
:root {
  font-family: Inter, sans-serif;
}
.navbar {
  height: 100px;
}
.navbar .wrapper {
  max-width: 1366px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
@media (max-width: 738px) {
  .navbar .wrapper {
    justify-content: flex-end;
    padding: 20px;
    margin-right: 5px;
  }
}
.navbar .wrapper span {
  font-weight: 700;
}
@media (max-width: 738px) {
  .navbar .wrapper span {
    display: none;
  }
}
.navbar .wrapper .social {
  display: flex;
  gap: 20px;
}
.navbar .wrapper .social .social-logos {
  width: 18px;
  height: 18px;
}
.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  color: #000;
}
.sidebar .bg {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 400px;
  background: #fff;
}
@media (max-width: 738px) {
  .sidebar .bg {
    width: 200px;
  }
}
.sidebar .bg .links {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.sidebar .bg .links a {
  font-size: 40px;
}
@media (max-width: 738px) {
  .sidebar .bg .links a {
    font-size: 20px;
  }
}
.sidebar button {
  z-index: 999;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: fixed;
  top: 25px;
  left: 25px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.hero {
  height: calc(100vh - 100px);
  overflow: hidden;
  background: linear-gradient(180deg, #0c0c1d, #111132);
  position: relative;
}
.hero .wrapper {
  max-width: 1366px;
  height: 100%;
  margin: auto;
}
.hero .wrapper .textContainer {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}
@media (max-width: 738px) {
  .hero .wrapper .textContainer {
    height: 50%;
    width: 100%;
    gap: 20px;
    align-items: center;
    text-align: center;
  }
}
.hero .wrapper .textContainer h2 {
  font-size: 30px;
  color: #639;
  letter-spacing: 10px;
}
@media (max-width: 738px) {
  .hero .wrapper .textContainer h2 {
    font-size: 30px;
    letter-spacing: 5px;
  }
}
.hero .wrapper .textContainer h1 {
  font-size: 88px;
}
@media (max-width: 738px) {
  .hero .wrapper .textContainer h1 {
    font-size: 36px;
  }
}
.hero .wrapper .textContainer .buttons button {
  padding: 20px;
  border: 1px solid white;
  border-radius: 10px;
  background-color: transparent;
  color: #fff;
  margin-right: 15px;
  cursor: pointer;
  font-weight: 300;
}
.hero .wrapper .textContainer img {
  width: 50px;
}
.hero .imageContainer {
  height: 100%;
  position: absolute;
  top: 0;
  right: 10%;
  border: 1px solid transparent;
  border-radius: 30%;
  scale: 0.9;
}
@media (max-width: 738px) {
  .hero .imageContainer {
    height: 50%;
    width: 100%;
    top: unset;
    right: 0;
    bottom: 0;
    position: absolute;
    border-radius: 50%;
  }
}
.hero .imageContainer img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  border-radius: 10%;
}
.hero .slidingTextContainer {
  position: absolute;
  font-size: 50vh;
  bottom: -120px;
  white-space: nowrap;
  color: #ffffff09;
  width: 50%;
  font-weight: 700;
}
.parallax {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.parallax h1 {
  font-size: 100px;
}
@media (max-width: 738px) {
  .parallax h1 {
    font-size: 72px;
    text-align: center;
  }
}
.parallax .mountains {
  background-image: url(../../mountains.png);
  background-size: cover;
  background-position: bottom;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 3;
}
@media (max-width: 738px) {
  .parallax .mountains {
    background-size: contain;
    background-repeat: no-repeat;
  }
}
.parallax .planets {
  background-image: url(../../planets.png);
  background-size: cover;
  background-position: bottom;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
}
@media (max-width: 738px) {
  .parallax .planets {
    background-size: contain;
    background-repeat: no-repeat;
  }
}
.parallax .stars {
  background-image: url(../../stars.png);
  background-size: cover;
  background-position: bottom;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}
.services {
  background: linear-gradient(180deg, #0c0c1d, #111132);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.services .textContainer {
  flex: 1;
  align-self: flex-end;
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 738px) {
  .services .textContainer {
    align-self: center;
    text-align: center;
    flex-direction: column;
    margin-top: 5px;
  }
}
.services .textContainer p {
  font-weight: 200;
  font-size: 20px;
  color: gray;
  text-align: right;
}
.services .textContainer hr {
  width: 500px;
  border: none;
  border-top: 0.5px solid gray;
}
@media (max-width: 738px) {
  .services .textContainer hr {
    width: 200px;
  }
}
.services .titleContainer {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 738px) {
  .services .titleContainer {
    width: 100%;
  }
}
.services .titleContainer .title {
  display: flex;
  align-items: center;
  gap: 50px;
}
@media (max-width: 738px) {
  .services .titleContainer .title {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
}
.services .titleContainer .title img {
  width: 300px;
  height: 100px;
  border-radius: 50px;
  -o-object-fit: cover;
  object-fit: cover;
}
@media (max-width: 738px) {
  .services .titleContainer .title img {
    width: 200px;
    height: 50px;
  }
}
.services .titleContainer .title h1 {
  font-size: 96px;
  font-weight: 100;
}
@media (max-width: 738px) {
  .services .titleContainer .title h1 {
    font-size: 36px;
  }
}
.services .titleContainer .title button {
  width: 300px;
  height: 100px;
  border-radius: 50px;
  background-color: orange;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
@media (max-width: 738px) {
  .services .titleContainer .title button {
    font-size: 16px;
    width: 200px;
    height: 50px;
  }
}
.services .listContainer {
  flex: 2;
  display: flex;
  max-width: 1366px;
  margin: auto;
}
@media (max-width: 738px) {
  .services .listContainer {
    flex-direction: column;
    width: 100%;
  }
}
.services .listContainer .box {
  padding: 50px;
  border: 0.5px solid gray;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 738px) {
  .services .listContainer .box {
    border: none;
    align-items: center;
    gap: 20px;
    padding: 10px;
  }
  .services .listContainer .box p {
    display: none;
  }
}
.services .listContainer .box button {
  padding: 10px;
  border: none;
  background-color: orange;
  cursor: pointer;
}
@media (max-width: 738px) {
  .services .listContainer .box button {
    background-color: transparent;
    border: 1px solid orange;
    border-radius: 5px;
    color: orange;
    width: 50%;
    padding: 5px;
  }
}
.portfolio {
  position: relative;
}
.portfolio .progress {
  position: sticky;
  top: 0;
  left: 0;
  padding: 50px;
  text-align: center;
  color: orange;
  font-size: 26px;
}
@media (max-width: 738px) {
  .portfolio .progress {
    padding-top: calc(100vh - 150px);
    font-size: 24px;
    z-index: -1;
  }
}
.portfolio .progress .progressBar {
  height: 10px;
  background-color: #fff;
}
.portfolio .container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.portfolio .container .wrapper {
  max-width: 1366px;
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
@media (max-width: 738px) {
  .portfolio .container .wrapper {
    flex-direction: column;
  }
}
.portfolio .container .wrapper .imageContainer {
  flex: 1;
  height: 50%;
}
@media (max-width: 738px) {
  .portfolio .container .wrapper .imageContainer {
    width: 100%;
    max-height: 300px;
  }
}
.portfolio .container .wrapper .imageContainer img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
@media (max-width: 738px) {
  .portfolio .container .wrapper .imageContainer img {
    -o-object-fit: contain;
    object-fit: contain;
  }
}
.portfolio .container .wrapper .textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 738px) {
  .portfolio .container .wrapper .textContainer {
    transform: none !important;
    padding: 10px;
    align-items: center;
    text-align: center;
  }
}
.portfolio .container .wrapper .textContainer h2 {
  font-size: 72px;
}
@media (max-width: 738px) {
  .portfolio .container .wrapper .textContainer h2 {
    font-size: 36px;
  }
}
.portfolio .container .wrapper .textContainer p {
  color: gray;
  font-size: 20px;
}
@media (max-width: 738px) {
  .portfolio .container .wrapper .textContainer p {
    font-size: 15px;
  }
}
.portfolio .container .wrapper .textContainer button {
  background-color: orange;
  border: none;
  border-radius: 10px;
  padding: 10px;
  width: 200px;
  cursor: pointer;
}
html {
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Inter, sans-serif;
}
body {
  background-color: #0c0c1d;
  color: #d3d3d3;
}
a {
  text-decoration: none;
  color: inherit;
}
section {
  height: 100vh;
  scroll-snap-align: center;
}
.background-wrapper {
  background: linear-gradient(180deg, #0c0c1d, #111132);
  width: 100%;
  height: 100%;
}
.contact {
  height: 100%;
  max-width: 1366px;
  margin: auto;
  display: flex;
  align-items: center;
  gap: 50px;
  position: relative;
}
@media (max-width: 738px) {
  .contact {
    flex-direction: column;
    width: 100%;
    padding: 5px;
    gap: 1px;
  }
}
.contact .textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media (max-width: 738px) {
  .contact .textContainer {
    gap: 10px;
    text-align: center;
    align-items: center;
    margin-top: 60px;
  }
  .contact .textContainer .item {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
  }
}
.contact .textContainer h1 {
  font-size: 100px;
  line-height: 88px;
}
@media (max-width: 738px) {
  .contact .textContainer h1 {
    font-size: 45px;
    line-height: 1;
  }
}
.contact .textContainer span {
  font-weight: 300;
}
.contact .formContainer {
  flex: 1;
}
@media (max-width: 738px) {
  .contact .formContainer {
    margin-top: -60px;
  }
}
.contact .formContainer form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact .formContainer input,
.contact .formContainer textarea {
  padding: 20px;
  background-color: transparent;
  border: 1px solid white;
  color: #fff;
  border-radius: 5px;
}
.contact .formContainer button {
  padding: 20px;
  border: none;
  background-color: orange;
  cursor: pointer;
  font-weight: 500;
}
